{
  "manifest_version": 3,
  "name": "Board App Extension",
  "description": "This extension overrides the new tab content and launches Board App instead of a default empty page.",
  "version": "1.0.0",
  "author": {
    "email": "hello@coredata.pl"
  },
  "icons": {
    "16": "assets/img/symbol-48.png",
    "32": "assets/img/symbol-48.png",
    "48": "assets/img/symbol-48.png",
    "128": "assets/img/symbol-128.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "geolocation"
  ]
}